wadror@wadror-VirtualBox:~/ratebeer$ rails c
Loading development environment (Rails 4.0.2)
irb(main):001:0> b = Beer.first
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" ORDER BY "beers"."id" ASC LIMIT 1
=> #<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2014-01-18 15:39:04", updated_at: "2014-01-18 15:39:04">
irb(main):002:0> b.ratings.create score:10
   (0.1ms)  begin transaction
  SQL (7.9ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Tue, 21 Jan 2014 16:38:22 UTC +00:00], ["score", 10], ["updated_at", Tue, 21 Jan 2014 16:38:22 UTC +00:00]]
   (5.1ms)  commit transaction
=> #<Rating id: 1, score: 10, beer_id: 1, created_at: "2014-01-21 16:38:22", updated_at: "2014-01-21 16:38:22">
irb(main):003:0> b.ratings.create score:21
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Tue, 21 Jan 2014 16:38:29 UTC +00:00], ["score", 21], ["updated_at", Tue, 21 Jan 2014 16:38:29 UTC +00:00]]
   (3.9ms)  commit transaction
=> #<Rating id: 2, score: 21, beer_id: 1, created_at: "2014-01-21 16:38:29", updated_at: "2014-01-21 16:38:29">
irb(main):004:0> b.ratings.create score:17
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Tue, 21 Jan 2014 16:38:34 UTC +00:00], ["score", 17], ["updated_at", Tue, 21 Jan 2014 16:38:34 UTC +00:00]]
   (2.6ms)  commit transaction
=> #<Rating id: 3, score: 17, beer_id: 1, created_at: "2014-01-21 16:38:34", updated_at: "2014-01-21 16:38:34">
irb(main):005:0> b.ratings
  Rating Load (0.3ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = ?  [["beer_id", 1]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Rating id: 1, score: 10, beer_id: 1, created_at: "2014-01-21 16:38:22", updated_at: "2014-01-21 16:38:22">, #<Rating id: 2, score: 21, beer_id: 1, created_at: "2014-01-21 16:38:29", updated_at: "2014-01-21 16:38:29">, #<Rating id: 3, score: 17, beer_id: 1, created_at: "2014-01-21 16:38:34", updated_at: "2014-01-21 16:38:34">]>
irb(main):006:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Tue, 21 Jan 2014 16:39:41 UTC +00:00], ["name", "BrewDog"], ["updated_at", Tue, 21 Jan 2014 16:39:41 UTC +00:00], ["year", 2007]]
   (4.2ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-21 16:39:41", updated_at: "2014-01-21 16:39:41">
irb(main):007:0> b = Brewery.find_by name:"BrewDog"
  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = 'BrewDog' LIMIT 1
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-21 16:39:41", updated_at: "2014-01-21 16:39:41">
irb(main):008:0> b.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Tue, 21 Jan 2014 16:40:14 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Tue, 21 Jan 2014 16:40:14 UTC +00:00]]
   (3.3ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-21 16:40:14", updated_at: "2014-01-21 16:40:14">
irb(main):009:0> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Tue, 21 Jan 2014 16:40:35 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Tue, 21 Jan 2014 16:40:35 UTC +00:00]]
   (2.7ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-21 16:40:35", updated_at: "2014-01-21 16:40:35">
irb(main):010:0> nst = Beer.find_by name:"Nanny State"
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Nanny State' LIMIT 1
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-21 16:40:35", updated_at: "2014-01-21 16:40:35">
irb(main):011:0> pipa = Beer.find_by name:"Punk IPA"
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA' LIMIT 1
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-21 16:40:14", updated_at: "2014-01-21 16:40:14">
irb(main):012:0> pipa.ratings.create score:15
   (0.9ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Tue, 21 Jan 2014 16:41:24 UTC +00:00], ["score", 15], ["updated_at", Tue, 21 Jan 2014 16:41:24 UTC +00:00]]
   (3.3ms)  commit transaction
=> #<Rating id: 4, score: 15, beer_id: 8, created_at: "2014-01-21 16:41:24", updated_at: "2014-01-21 16:41:24">
irb(main):013:0> pipa.ratings.create score:19
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Tue, 21 Jan 2014 16:41:28 UTC +00:00], ["score", 19], ["updated_at", Tue, 21 Jan 2014 16:41:28 UTC +00:00]]
   (2.9ms)  commit transaction
=> #<Rating id: 5, score: 19, beer_id: 8, created_at: "2014-01-21 16:41:28", updated_at: "2014-01-21 16:41:28">
irb(main):014:0> pipa.ratings.create score:25
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Tue, 21 Jan 2014 16:41:29 UTC +00:00], ["score", 25], ["updated_at", Tue, 21 Jan 2014 16:41:29 UTC +00:00]]
   (4.1ms)  commit transaction
=> #<Rating id: 6, score: 25, beer_id: 8, created_at: "2014-01-21 16:41:29", updated_at: "2014-01-21 16:41:29">
irb(main):015:0> nst.ratings.create score:5
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Tue, 21 Jan 2014 16:41:39 UTC +00:00], ["score", 5], ["updated_at", Tue, 21 Jan 2014 16:41:39 UTC +00:00]]
   (4.2ms)  commit transaction
=> #<Rating id: 7, score: 5, beer_id: 9, created_at: "2014-01-21 16:41:39", updated_at: "2014-01-21 16:41:39">
irb(main):016:0> nst.ratings.create score:9
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Tue, 21 Jan 2014 16:41:41 UTC +00:00], ["score", 9], ["updated_at", Tue, 21 Jan 2014 16:41:41 UTC +00:00]]
   (6.3ms)  commit transaction
=> #<Rating id: 8, score: 9, beer_id: 9, created_at: "2014-01-21 16:41:41", updated_at: "2014-01-21 16:41:41">
irb(main):017:0> nst.ratings.create score:13
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Tue, 21 Jan 2014 16:41:44 UTC +00:00], ["score", 13], ["updated_at", Tue, 21 Jan 2014 16:41:44 UTC +00:00]]
   (3.2ms)  commit transaction
=> #<Rating id: 9, score: 13, beer_id: 9, created_at: "2014-01-21 16:41:44", updated_at: "2014-01-21 16:41:44">
irb(main):018:0> 

